# FogTracker

./: .gitignore  .travis.yml  FogTracker.sln  README.md  Settings.StyleCop
FogTracker.Web/: Program.cs  Startup.cs  WeatherForecast.cs
FogTracker.Web/ClientApp/: README.md  angular.json  package-lock.json  package.json
FogTracker.Web/ClientApp/src/: index.html  main.ts
FogTracker.Web/Controllers/: WeatherForecastController.cs
FogTracker.Web/Pages/: _ViewImports.cshtml
FogTracker.Web/Properties/: launchSettings.json
src/Domain/FogTracker.Contracts/: FogTracker.Contracts.csproj
src/Domain/FogTracker.Model/: FogTracker.Model.csproj  Settings.cs
src/Domain/FogTracker.Services/: FogTracker.Services.csproj  PasswordHashService.cs
src/FogTracker.Contracts/: IFogRepository.cs  IRepositoryBase.cs  IUserRepository.cs
src/FogTracker.Contracts/Repositories/: IRepositoryBase.cs  IUserRepository.cs
src/FogTracker.Data/: FogContext.cs
src/FogTracker.Data/Entities/: User.cs
src/FogTracker.Data/Migrations/: 20200426075311_FogTrackerDB.Designer.cs  20200426075311_FogTrackerDB.cs  FogContextModelSnapshot.cs
src/FogTracker.Model/: FogContext.cs
src/FogTracker.Model/Entities/: User.cs
src/FogTracker.Model/Migrations/: 20200426084235_FogTrackerDBMigration.cs  (+2 more)
src/FogTracker.Repos/: FogTracker.Repos.csproj  ForRepository.cs  RepositoryBase .cs  UserRepository.cs
src/FogTracker.Web/: FogTracker.Web.csproj  Options.cs  Startup.cs  appsettings.json
src/FogTrackerDbMigrationConsole/: FogTrackerDbMigrationConsole.csproj  Program.cs
src/Infractructure/FogTracker.Data.Postgres/: FogContext.cs  FogTracker.Data.Postgres.csproj  ForRepository.cs  RepositoryBase .cs
src/Infractructure/FogTracker.Data.Postgres/Migrations/: 20200428120015_FogTrackerPostgres.Designer.cs  20200428120015_FogTrackerPostgres.cs  20200501085008_FogTrackerDb.Designer.cs  20200501085008_FogTrackerDb.cs  FogContextModelSnapshot.cs
src/Infractructure/FogTracker.Data.Postgres/Repositories/: ForRepository.cs  RepositoryBase .cs  UserRepository.cs
src/Infractructure/FogTracker.Data.Postgres/Services/: AuthService.cs
src/Infractructure/FogTrackerDbMigrationConsole/: FogTrackerDbMigrationConsole.csproj  Program.cs
(+37 files in other folders)
